
🔴 Invalid Search – No Feedback Message
Severity: Medium
Expected: User sees a 'No results' message.
Actual: Page refreshes silently.
Steps to Reproduce:
1. Go to homepage
2. Search for 'invalidSearchString123'
3. Observe no feedback
--------------------------------------------------

🔴 Test Failure: testInvalidSearch
Severity: High
Expected: Test should pass without exceptions.
Actual: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":".message.notice"}
  (Session info: chrome=135.0.7049.85)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.31.0', revision: '1ef9f18787*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.3.2', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [de72b9971aa9abe7491d2288e901f509, findElement {value=.message.notice, using=css selector}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.85, chrome: {chromedriverVersion: 135.0.7049.84 (6c019e560019..., userDataDir: /var/folders/rn/bznp33ps3jj...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50325}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:50325/devtoo..., se:cdpVersion: 135.0.7049.85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: de72b9971aa9abe7491d2288e901f509
Steps to Reproduce:
1. Launch browser
2. Navigate to homepage
3. Execute test: testInvalidSearch
--------------------------------------------------

🔴 Possible XSS Vulnerability
Severity: High
Expected: App should sanitize inputs to prevent script injection
Actual: Raw script tag found in page source
Steps to Reproduce:
Steps:
1. Go to homepage
2. Search with: <script>alert('XSS')</script>
--------------------------------------------------

🔴 Test Failure: testXssSearch
Severity: High
Expected: Test should pass without exceptions.
Actual: java.lang.AssertionError: Potential XSS vulnerability. expected [false] but found [true]
Steps to Reproduce:
1. Launch browser
2. Navigate to homepage
3. Execute test: testXssSearch
--------------------------------------------------
